{
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "backend/src/api/index.html"
        },
        {
          "source": "/api/(.*)",
          "destination": "/backend/src/api"
        }
      ],
      "functions": {
        "api/**/*.js": {
          "runtime": "nodejs20.x"
        }
      }
    }